MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/cc_credentials
MYSQLJDBC.userName = root
MYSQLJDBC.password = 1234


browserstack.username = ZGF2aWRtb3JhbGVzX21SVWFvUQ==
browserstack.password = b0g2cUY0REh2cGcyNDV5V1BmQTY=

#take screenshot for failed test cases, false by default
take.screenshots = true

#maximize browser, true by default
maximize.browser = "true"

#implicit wait, 25 by default
implicit.wait = 25